@import "config";
@import "utilities";
@import "mobile";

body.dark {
  background-color: $background-dark;
  color: $background-dark;
  align-items: center;
  justify-content: center;
  transform: background 0.3s linear;
  padding: 0;
  margin: 0;
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong {
    color: $secondary-color;
    font-family: "Kumbh Sans", sans-serif;
    font-weight: 500;
  }
  a {
    text-decoration: none;
    color: $link-color;
    outline: 0;
  }
  ul {
    list-style: none;
  }

  p,
  span,
  label,
  input,
  textarea,
  ul,
  li {
    color: $secondary-color;
    font-family: "Roboto Mono", monospace;
  }

  p {
    font-family: "Kumbh Sans", sans-serif;
    font-size: 20px;
  }
  /* 
===================
  SECTION ONE START
==================*/
  .s1 {
    background-color: $background-dark;
    border-bottom: 1px solid $border-color;
    overflow: hidden;
  }
  /* 
===================
  SECTION ONE END
==================*/

  /*
/* 
===================
  SECTION TWO START
==================*/
  .s2 {
    background-color: $background-dark;
    border-bottom: 1px solid $border-color;
    overflow: auto;
  }

  .main-container {
    width: 1100px;
    overflow: hidden;
    margin: 0 auto;
  }

  .greeting-wrapper {
    display: grid;
    min-height: 10em;
    align-content: center;
    text-align: center;
    -webkit-text-fill-color: transparent;
    font-family: $russo;
  }
  .h2-intro-text {
    background: linear-gradient(90deg, #333, #3bd86d);
    -webkit-background-clip: text;
    font-family: $russo;
  }

  .intro-wrapper {
    background-color: $background-dark;
    border: 1px solid $border-color;
    border-radius: 5px 5px 0 0;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    display: grid;
    grid-template-columns: 1fr, 1fr;
    /* grid-template-rows: 3em 30em; */
    grid-template-areas:
      "nav-wrapper  nav-wrapper"
      "left-column right-column";
  }

  .project-title-text {
    background: linear-gradient(90deg, #2a65f8, #3bd86d);
    -webkit-background-clip: text;
  }
  /* 
===================
  SECTION TWO END
==================*/
  /* ===============
  NAVIGATION START  // REFACTOR THIS LATER ! 
 ===============*/

  .nav-wrapper {
    grid-area: nav-wrapper;
    display: flex;
    color: $main-color;
    justify-content: space-between;
    align-items: center;
    background-color: $background-dark;
    border-radius: 5px 5px 0 0;
    a {
      color: $main-text;
      font-size: 20px;
      margin-right: 1em;
      outline: 0;
      text-decoration: none;
    }
    a {
      color: $main-color;
    }
  }
  .navigation {
    background-color: $background-dark;
    padding: 25px;
    width: 100%;
    text-align: center;
    color: $secondary-color;
  }

  .navigation--item {
    font-size: 22px;
    font-family: $roboto;
    margin-left: 0.9em;
  }
  /* ===============
  NAVIGATION END 
 ===============*/
  /* =====================================================================
 Navigation properties (social icons, a, i, current class, btn-wrapper) 
 START
 ===================================================================== */
  //  REFACTOR THIS LATER !
  .social-list__item {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
    color: $secondary-color;
  }
  .social-list__link {
    color: $secondary-color;
    padding: 0 1em 0 1em;
  }

  #navigation a {
    color: $secondary-color;
  }

  i:hover {
    color: #76e5fc;
  }

  #navigation {
    cursor: pointer;
  }

  .btn-wrapper {
    text-align: center;
    margin-bottom: 1em;
  }
  .current {
    border-bottom: $border-color;
  }

  #contact-form label {
    line-height: 2.7em;
  }

  #contact-form textarea {
    min-height: 100px;
    font-size: 14px;
  }
  /* ====================================================================
 Navigation properties (social icons, a, i, current class, btn-wrapper) 
 END 
 ===================================================================== */
  .btn-container {
    background-color: $background-dark;
    color: $secondary-color;
  }

  /* ===============
  DOTS START 
 ===============*/
  .dots-wrapper {
    display: flex;
    padding: 10px;
  }
  .browser-dot {
    background-color: $secondary-color;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    margin: 5px;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
  }
  #profile_pic {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border: 2px solid $border-color;
    display: block;
    margin: 0 auto;
    margin-bottom: 1em;
  }

  .theme-dot {
    height: 30px;
    width: 30px;
    margin: 5px;
    border: 2px solid $border-color;
    background-color: $secondary-color;
    border-radius: 50%;
    -webkit-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    box-shadow: -1px 1px 3px -1px rgba(0, 0, 0, 0.75);
    cursor: pointer;
  }
  .theme-dot:hover {
    border-width: 5px;
  }

  #dot-1 {
    background-color: $dot-1;
  }

  #dot-2 {
    background-color: $dot-2;
  }

  #dot-3 {
    background-color: $dot-3;
  }
  /* 
=====================
  LEFT COL STYLES  
=====================*/
  .left-column {
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
  }
  /* 
=========================
  RIGHT COL STYLES  START
=========================*/
  .right-column {
    grid-area: right-column;
    display: grid;
    align-content: center;
    padding-top: 50px;
    padding-bottom: 50px;
    overflow: hidden;
  }
  #preview-shadow {
    background-color: $preview-bg;
    width: 300px;
    height: 180px;
    padding-left: 30px;
    padding-top: 30px;
  }
  #preview {
    width: 300px;
    border: 1.5px solid #17a2b8;
    background-color: $preview-bg;
    padding: 15px;
    position: relative;
  }

  .about-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    padding-top: 50px;
    padding-bottom: 50px;
    gap: 100px;
  }

  #skills {
    border-radius: 50px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: $secondary-text;
  }
  #social-img {
    width: 100%;
  }

  .social-links {
    display: grid;
    align-content: center;
    text-align: center;
  }
  .thumbnail {
    display: block;
    width: 100%;
    height: 250px;
    object-fit: cover;
    background-size: cover;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  /* 
=========================
  RIGHT COL STYLES  END
=========================*/
  .post {
    padding-bottom: 50px;
  }

  .post-preview {
    background-color: $main-text;
    padding: 25px;
    border-radius: 15px;
  }

  .post-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, 450px);
    gap: 50px;
    justify-content: center;
  }

  .post-title {
    color: $main-text;
    margin: 0;
  }

  .post-title:nth-child(2) {
    margin-top: 23px;
  }

  .post-title:nth-child(3) {
    margin-top: 23px;
  }

  .post-intro {
    color: #4b5156;
    font-size: 14px;
    line-height: 2;
  }
  #submit-btn {
    margin-top: 10px;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    color: $main-text;
    background-color: $button-color;
    border: none;
  }

  .container-index {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  /* =============
 POSTS END 
 ============= */
  .input-field {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: $background-dark;
    border-radius: 5px;
    border: 1px solid $border-color;
    font-size: 14px;
  }

  .parent-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .container {
    background-color: $background-dark;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    width: 750px;
    margin: 0 auto;
    margin-bottom: 1em;
    margin-top: 1em;
    text-align: center;
    border: 1px solid $border-color;
    img {
      object-fit: cover;
      border-radius: 30%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
      height: 25%;
    }
  }
  .container:first-of-type {
    margin-top: 1em;
  }

  .card-title {
    text-align: center;
  }
  .card-text {
    line-height: 1.6;
    font-size: 18px;
    word-wrap: wrap;
    text-align: center;
  }

  /*================
SCROLL TO TOP START
==================*/
  .scrollToTopBtn {
    z-index: 100;
    text-align: center;
    margin: 0 auto;
    border-radius: 20%;
    background-color: $secondary-color;
    i {
      font-size: 25px;
    }
  }

  .s1-alt {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .h3-center {
    text-align: center;
  }
  /*================
SCROLL TO TOP END
==================*/

  /*================
UL NAV ITEMS 
==================*/
  .home {
    font-size: 20px;
  }
  .projects {
    font-size: 20px;
  }

  .home:hover,
  .projects:hover {
    color: #17a2b8;
  }
  .theme-switcher {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
  }
  .up-icon {
    color: $background-dark;
  }

  // Media queries
  @media screen and (max-width: 1200px) {
    .main-container {
      width: 95%;
      margin: 0 auto;
    }
  }

  @media screen and (max-width: 800px) {
    .intro-wrapper {
      grid-template-columns: 1fr;
      /* grid-template-rows: 3em 30em; */
      grid-template-areas:
        "nav-wrapper"
        "left-column"
        "right-column";
    }

    .right-column {
      justify-content: center;
    }
  }

  @media (max-width: 800px) {
    .container {
      display: flex;
      flex-direction: column;
      max-width: 80%;
      margin: 1em 0 1em 1em;
    }
  }

  .icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
