@import '../../global';
.project-wrapper {
  min-height: 100vh;
  min-width: 100vw;
  background-color: var(--backgroundColor);
  color: var(--lightTextColor);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

img {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.project-container {
  margin-top: 2em;
  padding: 1em 1em 0 3em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 35px;
}

.project-card {
  margin-bottom: 1em;
  margin-top: 1em;
  width: 350px;
  height: 550px;
  background-color: #fefffe;
  border-radius: 10px;
  border: 1px solid var(--backgroundColor);
  color: var(--darkTextColor);
  padding-bottom: 15px;
  &:hover {
    transform: scale(1.06);
    transition: all ease 0.2s;
    cursor: pointer;
  }
}

.img-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-description {
  text-align: center;
  margin-top: 1.2em;
  font-size: 17px;
  word-wrap: wrap;
}

.icon-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project__title {
  filter: brightness(1.5);
  filter: contrast(300);
  border-bottom: 2px solid var(--borderBottomColorRed);
  font-size: 35px;
  font-family: 'Permanent Marker', sans-serif;
  background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
  -webkit-background-clip: text;
  letter-spacing: 5px;
}

.project__card-title {
  margin: 0 auto;
  text-align: center;
}

.icon-social {
  margin: 10px;
  fill: #000;
  width: 35px;
  height: 35px;
  &:hover {
    fill: $fillColor;
  }
}

@media (max-width: 1124px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-card {
    margin-bottom: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    width: 350px;
    height: 650px;
    background-color: #fefffe;
    border-radius: 10px;
    border: 1px solid #000;
    color: #000;
  }

  .img-container {
    img {
      width: 100%;
      height: 50%;
      object-fit: contain;
    }
  }
}

@media (max-width: 991px) {
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-card {
    margin-bottom: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    width: 350px;
    height: 600px;
    background-color: #fefffe;
    border-radius: 10px;
    border: 1px solid #000;
    color: #000;
  }
  .img-container {
    img {
      width: 100%;
      height: 50%;
      object-fit: contain;
    }
  }
  .project-description {
    text-align: center;
    margin-top: 2em;
    font-size: 15px;
    word-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-card {
    margin-bottom: 1em;
    margin-bottom: 1em;
    margin-top: 1em;
    width: 450px;
    height: 650px;
    background-color: #fefffe;
    border-radius: 10px;
    border: 1px solid #000;
    color: #000;
  }
  .img-container {
    img {
      width: 100%;
      height: 50%;
      object-fit: contain;
    }
  }

  .project-description {
    text-align: center;
    margin-top: 2em;
    font-size: 15px;
    word-wrap: wrap;
  }
}

@media (max-width: 640px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-card {
    margin-bottom: 1em;
    margin-right: 1em;
    margin-top: 1em;
    width: 350px;
    height: 550px;
    background-color: #fefffe;
    border-radius: 10px;
    border: 1px solid #000;
    color: #000;
  }
}

@media (max-width: 400px) {
  .project-card {
    margin-bottom: 1em;
    margin-right: 1em;
    margin-top: 1em;
    width: 300px;
    height: 550px;
    background-color: #fefffe;
    border-radius: 10px;
    border: 1px solid #000;
    color: #000;
  }
}
