.skillsContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(min(15rem, 100%), 1fr));
  @media (max-width: 910px) {
    grid-template-columns: repeat(2, minmax(min(15rem, 100%), 1fr));
  }

  @media (max-width: 500px) {
    grid-template-columns: repeat(1, minmax(min(7rem, 100%), 1fr));
  }
}

.skillsItem {
  display: flex;
  flex-direction: column;
  align-items: left;
  text-align: left;
  header {
    margin-bottom: 0.1rem;
    text-align: center;

    h1 {
      font-size: clamp(1rem, 6vw, 1.2rem);
      text-align: left;
    }
  }

  p {
    margin-bottom: 0.2rem;
    font-size: 1rem;
  }
}
