FROM arm64v8/node:20-alpine as base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN apk add --no-cache bash tzdata git make clang \
    && npm install -g pnpm 

WORKDIR /app

FROM base as builder

COPY . .

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm --frozen-lockfile --ignore-scripts install

ARG PUBLIC_SPOTIFY_CLIENT_ID
ARG PUBLIC_SPOTIFY_CLIENT_SECRET
ARG SPOTIFY_REFRESH_TOKEN
ARG BASIC_AUTH_USER
ARG BASIC_AUTH_PASSWORD
ARG NEXT_PUBLIC_SANITY_PROJECT_ID

RUN pnpm build

FROM base as runner

COPY --from=builder /app /app

WORKDIR /app

RUN --mount=type=cache,id=pnpm,target=/pnpm/store \
    pnpm --prod --ignore-scripts --frozen-lockfile install

ENV NODE_ENV=production

EXPOSE 3000

USER node 

CMD ["pnpm", "start"]
