@import '../../global';
.cards__item {
  display: flex;
  flex: 1;
  margin: 0 1rem;
  border-radius: 10px;
  background: $lightBackgroundColor;
  max-width: 250px;
  min-width: 250px;
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.cards__item__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
  -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
  border-radius: 10px;
  overflow: hidden;
  text-decoration: none;
}

.cards__item__pic-wrap {
  position: relative;
  width: 100%;
  padding-top: 67%;
  overflow: hidden;
  &::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
    color: $lightTextColor;
    background-color: $labelColor;
    box-sizing: border-box;
  }
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: $darkTextColor;
  font-size: 18px;
  line-height: 24px;
}

@media (min-width: 1024px) {
  .cards__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .cards__item {
    margin-bottom: 2rem;
  }
}

.cards__item__img {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  object-fit: cover;
  transition: all 0.2s linear;
  &:hover {
    transform: scale(1.1);
  }
}

.cards__item__info {
  padding: 20px 30px 30px;
}

.cards__item__text {
  color: $darkTextColor;
  font-size: 18px;
  line-height: 24px;
}
