@import '../styles/partials/_mixins.scss';
@import '../styles/variables.scss';

.post {
  display: flex;
  flex-direction: column;
  &:last-child {
    margin-bottom: 3rem;
  }
  & + .post {
    margin-top: 60px;
  }

  @include media(sm) {
    flex-direction: row;
    align-items: flex-start;

    &:hover {
      .date {
        top: 100%;
      }

      .thumb {
        transition: all 0.3s ease-in-out !important;
        top: 0;
      }
    }
  }

  @include media(md) {
    align-items: center;

    & + .post {
      margin-top: 120px;
    }
  }
}

.dateThumb {
  width: 100%;

  height: 100%;
  margin-bottom: 24px;
  margin-right: 0;

  .date {
    display: none;
  }

  .thumb img {
    transition: all 0.3s ease-in-out !important;
    object-fit: cover;
  }

  @include media(sm) {
    position: relative;
    margin-bottom: 0;
    margin-right: 45px;
    flex-shrink: 0;
    overflow: hidden;
    height: 170px;
    width: 170px;

    .date {
      width: 170px;
      height: 170px;
      position: absolute;
      display: flex;
      flex-direction: column;
      -webkit-box-align: center;
      align-items: center;
      -webkit-box-pack: center;
      justify-content: center;
      top: 0;

      span {
        font-size: 80px;
        font-weight: 700;
        text-align: center;
        width: 100%;
        height: 100%;
        line-height: 1;
        color: $light;
        height: auto;

        &.month {
          font-weight: 400;
          font-size: 18px;
          line-height: 2;
        }
        &.year {
          font-weight: 400;
          font-size: 18px;
          line-height: 2;
        }
      }
    }

    .thumb {
      width: 170px;
      height: 170px;

      position: absolute;
      top: -100%;

      img {
        object-fit: cover;
      }
    }
  }
}

.postDetails {
  display: flex;
  flex-direction: column;
}

.postTitle {
  font-size: 21px;
  font-weight: 700;
  margin-bottom: 10px;
  color: $light;
}

.postDescription {
  font-size: 14px;
  color: $light;
  line-height: 2;
  margin-bottom: 0px;
}

.readMore {
  margin-top: 10px;
  font-size: 16px;
  font-weight: 600;
  color: $light;
  margin-bottom: 0;
  line-height: 1.5;

  @include media(md) {
    font-size: 14px;
  }
}

.promoCard {
  display: flex;
  flex-direction: column;
  align-items: center;

  justify-content: center;
  margin-bottom: 32px;
  position: relative;
  z-index: 5;
  width: 100%;

  @include media(md) {
    max-width: 200px;
    margin-bottom: 48px;
  }

  &::before {
    content: '';
    display: block;
    position: absolute;
    background: #000;
    width: calc(100% + 24px);
    height: calc(100% + 32px);
    z-index: -1;
    top: 50%;
    left: 50%;
    border-radius: 8px;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease;
  }

  &:hover {
    &::before {
      opacity: 1;
    }
  }
}

.imagePromo {
  max-width: 100%;
  margin-bottom: 24px;
  object-fit: cover;

  @include media(md) {
    max-width: 200px;
  }
}
