@import '../../styles/partials/mixins.scss';

.header {
  width: 100%;
  display: flex;
  margin-top: 7rem;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  margin: 1rem 0;
  margin-bottom: 4rem;

  @include mediaquery('sm') {
    margin-top: 0rem;
    padding: 0 4rem;
  }
  h3,
  h4,
  h5,
  h6,
  p {
    color: #fff;
  }

  h1,
  h2 {
    color: var(--pink);
  }
}

.projectWrapper {
  @include mediaquery('sm') {
    margin-top: 8rem;
  }
}

.heading {
  font-size: 2.8rem;
  text-align: center;
  text-align: center;
  z-index: -1;

  @include mediaquery('xs') {
    font-size: 3.6rem;
  }

  @include mediaquery('sm') {
    font-size: 4.8rem;
    line-height: 6.4rem;
  }

  @include mediaquery('lg') {
    font-size: 5.2rem;
  }

  @include mediaquery('xl') {
    font-size: 6rem;
  }
}

.category {
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 1.6rem;
  font-weight: bold;
  color: var(--red);
  padding: 2rem 0;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 2;
  @include mediaquery('sm') {
    font-size: 1.8rem;
  }

  @include mediaquery('lg') {
    font-size: 2rem;
  }

  @include mediaquery('xl') {
    transform: translateY(120%);
    font-size: 2.4rem;
  }
}

.content {
  width: 100%;
  max-width: 100rem;
  margin: 0 auto;

  @include mediaquery('xs') {
    display: grid;
    grid-column-gap: 2rem;
    grid-template-columns:
      1fr
      min(130ch, calc(100% - 4rem))
      1fr;

    & > * {
      grid-column: 2;
    }
  }
}

.image {
  width: 800px;
  max-width: 100%;
  img {
    border-radius: 4px;
  }
  @include mediaquery('xs') {
    img {
      border-radius: 12px;
    }
  }
  @include mediaquery('xl') {
    margin-top: 0;
  }
}

.recommendedImage {
  position: absolute;
  top: -4rem;
  right: 50%;
  transform: translateX(50%);
  width: 10rem;
  @include mediaquery('lg') {
    top: -4rem;
    right: -2rem;
    transform: rotate(0deg);
  }

  @include mediaquery('xxl') {
    top: -6rem;
    right: -4rem;
    width: auto;
  }
}

.recommended {
  background: #0e1d29;
  margin: 12rem 0 12rem 0;
  padding: 6rem 3rem 0 3rem;
  border-radius: 0.8rem;
  // grid-column: 1 / 4 !important;
  position: relative;

  @include mediaquery('lg') {
    border-radius: 1.8rem;
    padding: 2rem 3rem 0 3rem;
  }
}

.recommendedPosts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  @include mediaquery('lg') {
    flex-direction: row;
  }

  article {
    width: 100%;

    @include mediaquery('lg') {
      width: 50%;
    }
    a {
      border-bottom: none !important;
    }

    &:first-of-type {
      @include mediaquery('lg') {
        margin-right: 4rem;
      }
    }
  }
}

.recommendedHeading {
  color: var(--white);
  margin-bottom: 3rem;
  font-size: 2.5rem;
  text-align: center;

  q {
    position: relative;
    margin-left: 2rem;

    &::before {
      position: absolute;
      transform: translateX(-1.6rem);
      content: open-quote;
    }

    &::after {
      position: absolute;
      transform: translateX(0.5rem);
      content: close-quote;
    }
  }

  @include mediaquery('sm') {
    font-size: 2.8rem;
    margin-bottom: 4rem;
  }

  @include mediaquery('lg') {
    text-align: left;
  }

  @include mediaquery('xl') {
    margin-bottom: 5rem;
    font-size: 3.2rem;
  }
}

.container {
  width: 100%;
  max-width: 100%;
  padding-left: 24px;
  padding-right: 24px;
  margin: 0 auto;

  @include media(md) {
    max-width: 900px;
    padding: 0 auto;
  }

  @include media(lg) {
    max-width: 1050px;
  }

  // @include media(xl) {
  //   max-width: 1170px;
  // }
}

.thumbnail {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-top: 16px;
  z-index: 0;
  @extend .container;

  @include media(sm) {
    margin-top: 24px;
  }

  @include media(md) {
    margin-top: 48px;
  }

  img {
    width: 80%;
    border-radius: 4px;
    &:first-child {
      z-index: 2;
    }

    &:last-child {
      z-index: -1;
      filter: blur(32px);
      position: absolute;
      display: block;
      width: 90%;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
    }
  }
}
